<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/guanyuwomen_css.css">
    <title>传奇车-关于我们</title>
</head>
<body>
    <div id="header">
        <div id="nva">
            <div id="logo">
                <a href="index.html">
                    <img class="logo_img" src="images/logo.png" alt="首页">
                </a>
            </div>
            
            <ul id="title">
                <li><a href="shouy.html" target="_blank">首页</a></li>
                <li><a href="case_html.html" target="_blank">案例</a></li>
                <li><a href="czlc.html"target="_blank" >操作流程</a></li>
                <li><a href="guanyuwomen.html"target="_blank" >关于我们</a></li>
                <li><a href="changjwt.html"target="_blank" >常见问题</a></li>
            </ul>

            <div id="login_and_re">
                <a href="denglujiemian.html"target="_blank" ><span class="login">登陆</span></a>  
                <a href="zhucejiemian.html" target="_blank"><span class="re">注册</span></a>
            </div>
        </div>
    </div>
<div id="main" class="putonz">
    	<div id="main-left" class="biaot">
    	  <p>传奇车服务平台简介</p>
    	  <p class="putonz">       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传奇车服务平台，是协助企业管理用车，为企业提供互联网快捷加油服务、车辆成本管控、费用票据归集以及车辆增值服务的互联网平台。同时,为企业提供全面且精确的后台行程和费用数据，帮助企业以全局视角更好实施费用管控，降低管理成本，提升企业效率。 </p>
    </div>
        <div id="main-right"><img src="images/car_2.png" width="450" height="196"></div>
</div>

<div id="maina" class="biaot">传奇车平台的发展</div>

<div id="mainb">
  <div id="mianb-topa">
   	<div id="mianb-topa-topa"></div>
        <div id="mianb-topa-topaa"><img src="images/lins1.png" width="105" height="95"></div>
        <div id="mianb-topa-topab"><p></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>中石油/中石化</p>
          <p class="putonx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;战略合作</p>
        </div>
    <div id="mianb-topa-topb"><p></p><p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <p>快速发展期</p>
      <p class="putonx">2016年底，积累20万C端客户</p>
    </div>
   		<div id="mianb-topa-topba"><img src="images/lins2.png" width="105" height="95"></div>
    <div id="mianb-topa-topc">
   	  <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <img src="images/lins3.png" width="105" height="95"> 
    </div>
    	<div id="mianb-topa-topca">深圳公司成立
        	<p class="putonx">适应客户要求，进一步完善公司发展战略设立深圳公司，开始拓展深圳B端市场</p>
            
        </div>
     <div id="mianb-topa-topd">
     	<p>&nbsp;</p>
      	<p>&nbsp;</p>
      	<p>&nbsp;</p>
        <p>&nbsp;</p>
      	<p>&nbsp;</p>
        <p>&nbsp;</p>
     	企业用户接入
    </div>
     	<div id="mianb-topa-topda"><img src="images/lins4.png" width="105" height="95"></div>
        
     <div id="mianb-topa-tope">
     	<p>&nbsp;</p>
      	<p>&nbsp;</p>
     	<img src="images/lins5.png" width="105" height="95"> 
     </div>
     	<div id="mianb-topa-topea">邀请您加入体验</div>
  </div>
</div>

<div class="clear" id="mainc">传奇平台的主要服务</div>

<div class="clear" id="maind">
	<div id="miand-a" class="md">提高企业用车管理效率
    <p class="putonx">运用移动互联网技术，记录行驶里程，自动生成每日里程报表、每月里程报表加强企业用车管理</p>
    </div>
    <div id="miand-b" class="md">规范票据管理，降低企业成本，减轻企业税负
	<p class="putonx">每月为企业提供合法的用车服务增值税专用发票<p>
    </div>
    <div id="miand-c" class="md">用车大数据服务
	<p class="putonx">平台依托大数据库，为企业提供更优惠的保险、维修等精准服务</p>
    </div>
    <div id="miand-d" class="md">便捷的加油方式
	<p class="putonx">享受油价的优惠，扫码方式直接在中石油/中石化加油</p>
    </div>
    <div id="miand-e" class="md">提供汽车金融服务
	<p class="putonx">通过平安银行，为企业提供金融服务</p>
    </div>
    <div id="miand-f" class="md">其他增值服务
	<p class="putonx">畅享洗车、换油保养、停车、高速公路ETC等一站式增值服务</p>
    </div>
</div>

<div class="clear" id="mainc">传奇车服务平台如何帮您解决问题</div>

<div id="maine">
  <div id="maine-a"></div>
  <div id="maine-b">
        <div id='t1'></div>
    	<div id="t2">
        	<p>&nbsp;</p>
      		<p>&nbsp;</p>
       	  <p class="bai">证据链</p>
        </div>
  </div>
    <div id="maine-c" class="talkbubble">1,签订企业用车服务协议		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div id="maine-d" class="talkbubble">2,平台每月生成订单，贵公司审核确认</div>
  <div id="maine-e" class="talkbubble">3,平台记录车辆行驶里程,自动生成每日里程报表、每月里程报表</div>
  <div id="maine-f" class="talkbubble">4,每月月底开具增值税专用发票（包含当月租金、上月油费及平台费）</div>
</div>

<div class="clear" id="mainc">达成效果</div>

<div id="mainf">
	<div id="mainf-a"><img src="images/d1.png" width="155" height="360"></div>
    <div id="mainf-b"><img src="images/d2.png" width="156" height="360"></div>
    <div id="mainf-c"><img src="images/d3.png" width="156" height="361"></div>
    <div id="mainf-d"><img src="images/d4.png" width="156" height="361"></div>
</div>

<div class="clear" id="mainc">合作伙伴</div>

<div id="maing">
	<div id="maing-a"><img src="images/weizyh.png" width="250" height="70"></div>
    <div id="maing-b"><img src="images/zhonggsh.jpg" width="250" height="70"></div>
  <div id="maing-c"><img src="images/pinganyinhang.png" width="250" height="60"></div>
  <div id="maing-d"><img src="images/renminbx.jpg" width="250" height="73"></div>
    <div id="maing-e"><img src="images/taipy.jpg" width="250" height="70"></div>
    <div id="maing-f"><img src="images/zhongguosy.png" width="250" height="80"></div>
    


</div>

</body>
</html>